<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_send"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/txt_bg_shape"
        android:padding="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_baudrate"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/port_mode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/txt_bg_shape"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <RadioButton
            android:id="@+id/rb_usb_slave_serial"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:text="slave" />

        <RadioButton
            android:id="@+id/rb_usb_serial"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:text="host" />

        <RadioButton
            android:id="@+id/rb_usb_cdc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="cdc  " />

    </RadioGroup>

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/txt_bg_shape"
        android:hint="please input content...(except CDC)"
        android:imeOptions="actionDone"
        android:padding="5dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tv_clr"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:text="X"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/write"
        app:layout_constraintTop_toBottomOf="@+id/et_send"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/et_baudrate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_badrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/sp_badrate"
        app:layout_constraintTop_toBottomOf="@+id/open"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/sp_badrate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:entries="@array/baudrates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/port_mode"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:gravity="center|right"
        android:text="Baudrate : "
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port_mode"
        app:layout_constraintVertical_bias="0.054" />

    <CheckBox
        android:id="@+id/cb_flowcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlowControl"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/open"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port_mode"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/data_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/et_baudrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_echo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="echo" />

        <RadioButton
            android:id="@+id/rb_send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:text="send" />
    </RadioGroup>

    <Spinner
        android:id="@+id/sp_sendbyte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/bytelength"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_baudrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/bytelength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:text="byte"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/sp_sendbyte"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/data_mode"
        app:layout_constraintTop_toBottomOf="@+id/port_mode"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>